# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.16.3-5.0.0.1
mod_group=top.theillusivec4.customfov
mod_id=customfov
mod_name=Custom FoV
mod_url=https://www.curseforge.com/minecraft/mc-mods/custom-fov
mod_author=C4
mod_description=Allows customization of various field of view settings.
mod_icon=customfov_icon.png

# Dependencies
version_mc=1.16.3
version_forge=1.16.3-34.1.0
version_mcp=20200916-1.16.2

# Curse
curse_id=303938
curse_release=release